import pygame
from time import sleep
pygame.init()
window = pygame.display.set_mode((0,0),pygame.FULLSCREEN)
pygame.mixer.init()
image = pygame.image.load('4mNut1.jpg')
image = pygame.transform.scale(image,(1280,1000))
window.blit(image,(190,30))
pygame.display.update()
sleep(10)
pygame.mixer.music.load('0136. Sunset - AShamaluevMusic.mp3')
pygame.mixer.music.play()
sleep(60)
pygame.mixer.music.load('deep-ambient-11051.mp3')
pygame.mixer.music.play()
sleep(60)
pygame.mixer.music.load('inspiring-epic-cinematic-mood-13556.mp3')
pygame.mixer.music.play()
sleep(60)
pygame.mixer.music.load('cinematic-fairy-tale-story-main-8697.mp3')
pygame.mixer.music.play()
sleep(60)
pygame.mixer.music.load('i-wish-i-could-sleep-acoustic-version-14145.mp3')
pygame.mixer.music.play()
sleep(60)
pygame.mixer.music.load('second-wind-13465.mp3')
pygame.mixer.music.play()
sleep(60)
pygame.mixer.music.load('warming-sun-remastered-remix-13961.mp3')
pygame.mixer.music.play()
sleep(60)
pygame.mixer.music.load('Love Is Gone - Piaon ! Bgm ! Slander ! English.mp3')
pygame.mixer.music.play()
sleep(30)
pygame.mixer.music.load('Goblin Stay With Me Instrumental.mp3')
pygame.mixer.music.play()
sleep(30)


